<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/stylemin.css">
  <link rel="stylesheet" href="css/color.css">
  <title> Pizza 365 v0.5</title>
</head>

<body onload="onPageLoading()">
  <!-- Menu -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-fill w-100">
              <li class="nav-item active">
                <a class="nav-link" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#combo">SIZE COMBOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#type">PIZZA TYPES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">FORM CONTACT</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!-- Content -->
  <div class="container" style="padding: 70px 0px 50px 0px">
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <!-- Title row home -->
          <div class="col-sm-12">
            <h1><b class="text-main">Pizza 365</b></h1>
            <p style="font-style: italic" class="text-second">Truly italian!</p>
          </div>

          <!-- Slide row home -->
          <div class="col-sm-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/anh_mon_1.jpg" alt="First slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_2.jpg" alt="Second slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_3.jpg" alt="Third slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_4.jpg" alt="Fourth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_5.jpg" alt="Fifth slide" />
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <!-- Title ưu điểm của Quán -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Tại sao lại Pizza 365</b></h2>
          </div>

          <!-- Content ưu điểm của Quán -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-3 p-3 bg-brand-01 text-white border">
                <h3 class="p-2">Không ngừng cải tiến</h3>
                <p class="p-2">Cải tiến sản phẩm, chất lượng và trải nghiệm khách hàng luôn là yếu tố tiên quyết trong
                  chiến lược kinh doanh của chúng tôi nhằm thúc đẩy tăng trưởng và trở thành thương hiệu pizza hàng đầu.
                </p>
              </div>
              <div class="col-sm-3 p-3 bg-brand-02 text-white border">
                <h3 class="p-2">Trải nghiệm dễ dàng</h3>
                <p class="p-2">Chúng tôi đơn giản hướng đến việc trở thành thương hiệu của mọi nhà, mọi lúc, mọi nơi.
                </p>
              </div>
              <div class="col-sm-3 p-3 bg-brand-03 text-white border">
                <h3 class="p-2">Hướng đến sự vượt trội</h3>
                <p class="p-2">"Vượt trội" không chỉ là một khái niệm lớn. Thay vào đó, giá trị này là cốt lõi trong mỗi
                  con người của chúng tôi, trong mỗi công việc mà họ làm.</p>
              </div>
              <div class="col-sm-3 p-3 bg-brand-04 text-white border">
                <h3 class="p-2">Thể hiện đam mê</h3>
                <p class="p-2">Chúng tôi sẵn lòng hỗ trợ vô điều kiện và linh động điều chỉnh tùy theo thử thách để tìm
                  ra giải pháp.</p>
              </div>
            </div>
          </div>
        </div>

        <div id="combo" class="row">
          <!-- Title Size Combos -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-1 border-bottom">Menu combo Pizza 365</b></h2>
            <p><span class="p-2">Hãy chọn combo phù hợp với bạn</span></p>
          </div>
          <!-- Content các Size Combos -->
          <div class="col-sm-12">
            <div class="row" id="pizza-combo">
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-main-brand text-white text-center">
                    <h3>S ( Small size)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        Đường kính <b> 20 cm</b>
                      </li>
                      <li class="list-group-item">Sườn nướng <b>2</b></li>
                      <li class="list-group-item">Salad <b>200 gr</b></li>
                      <li class="list-group-item">Nước ngọt <b>2</b></li>
                      <li class="list-group-item">
                        <h1 style="color: purple">VND <b>150,000</b></h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn-green" id="btn-size-small" data-is-selected="N" onclick="onClickSmallCombo()">
                      Chọn
                    </button>
                  </div>
                </div>
              </div>
             <!--<div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-main-brand text-white text-center">
                    <h3>M (Medium size)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        Đường kính <b> 25 cm</b>
                      </li>
                      <li class="list-group-item">Sườn nướng <b>4</b></li>
                      <li class="list-group-item">Salad <b> 300 gr</b></li>
                      <li class="list-group-item">Nước ngọt <b>3</b></li>
                      <li class="list-group-item">
                        <h1 style="color: purple">VND <b>200,000</b></h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn-green" id="btn-size-medium" data-is-selected="N" onclick="onClickMediumCombo()">
                      Chọn </button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-main-brand text-white text-center">
                    <h3>L ( Large size )</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        Đường kính <b> 30 cm</b>
                      </li>
                      <li class="list-group-item">Sườn nướng <b>8</b></li>
                      <li class="list-group-item">Salad <b> 500 gr</b></li>
                      <li class="list-group-item">Nước ngọt <b>4</b></li>
                      <li class="list-group-item">
                        <h1 style="color: purple">VND <b>250,000</b></h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn-green" id="btn-size-large" data-is-selected="N" onclick="onClickLargeCombo()">
                      Chọn </button>
                  </div>
                </div>
              </div>--> 
            </div>
          </div>
        </div>

        <div id="type" class="row">
          <!-- Title Pizza Type -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Chọn loại pizza</b></h2>
          </div>

          <!-- Content Pizza Type -->
          <div class="col-sm-12">
            <div class="row" id="pizza-type">
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/pizza_type_hawai.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h3>Pizza Hawai</h3>
                    <p>Món ăn thanh đạm</p>
                    <p>
                      Hãy thưởng thức món ăn với phong cách Alo Ha đến từ
                      Hawai.
                    </p>
                    <p>
                      <button class="btn-green" id="btn-type-hawai" data-is-selected="N" onclick="onClickHawaiiPizza()">
                        Chọn </button>
                    </p>
                  </div>
                </div>
              </div>
           <!--<div class="col-sm-4">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/pizza_type_hai_san.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h3>Pizza Hải sản</h3>
                    <p>Món ăn đến từ biển</p>
                    <p>
                      Bạn đã thử pizza được chế biến từ nguyên liệu hải sản chưa ?
                    </p>
                    <p>
                      <button class="btn-green" id="btn-type-hai-san" data-is-selected="N"
                        onclick="onClickSeaFoodPizza()"> Chọn </button>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/pizza_type_thit_nuong.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h3>Pizza Bacon</h3>
                    <p>Món ăn đăc biệt</p>
                    <p>
                      Được chế biến từ thịt bacon. Mang đến hương vị mới lạ.
                    </p>
                    <p>
                      <button class="btn-green" id="btn-type-bacon" data-is-selected="N" onclick="onClickBaconPizza()">
                        Chọn </button>
                    </p>
                  </div>
                </div>
              </div>-->   
            </div>
          </div>
        </div>
        <div class="col-sm-12 text-center p-4 mt-4">
          <h2><b class="p-2 border-bottom">Chọn nước uống</b></h2>
        </div>

        <div class="w-auto p-3 p-2 jumbotron row">
          <label for="select-drink">Chọn nước uống</label>
          <select id="select-drink" class="w-100 p-3">
            <option value="0">Chọn 1 loại nước uống</option>
          </select>
        </div>

        <div id="contact" class="row">
          <!-- Title Form Contact Us -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Thông tin đơn hàng</b></h2>
          </div>

          <!-- Content Form Contact Us -->
          <div class="col-sm-12 p-2 jumbotron">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="input-name">Họ và tên</label>
                  <input type="text" class="form-control" id="input-name" placeholder="Họ và tên" />
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" class="form-control" id="input-email" placeholder="Email" />
                </div>
                <div class="form-group">
                  <label for="input-phone">Điện thoại</label>
                  <input type="text" class="form-control" id="input-phone" placeholder="Điện thoại" />
                </div>
                <div class="form-group">
                  <label for="input-address">Địa chỉ</label>
                  <input type="text" class="form-control" id="input-address" placeholder="Địa chỉ" />
                </div>
                <div class="form-group">
                  <label for="message">Lời nhắn</label>
                  <input type="text" class="form-control" id="input-message" placeholder="Lời nhắn" />
                </div>
                <div class="form-group">
                  <label for="input-voucher">Voucher</label>
                  <input type="text" class="form-control" id="input-vouchers" placeholder="Discount Voucher" />
                </div>
                <button type="button" class="btn-green" onclick="onClickCheck()"> Kiểm tra đơn </button>

              </div>
            </div>
          </div>
          <!-- vùng hiển thị thông tin đơn hàng(order) -->
          <div id="div-container-order" class="container bg-info p-2 jumbotron" style="display: none">
            <div id="div-order-infor" class="text-white p-3">thông tin đơn hàng vào đây</div>
            <div class="p-2">
              <button type="button" class="btn-yellow" onclick="onclickSend()"> Gửi đơn </button>

          </div>
        </div>
        <div id="div-container-order2" class="container bg-warning p-2 jumbotron" style="display: none">
          <div id="div-order-infor2" class="text-black p-3"></div>
      </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="container-fluid bg-light p-3">
    <div class="row text-center">
      <div class="col-sm-12">
        <h4 class="m-2">Footer</h4>
        <a href="#" class="btn bg-main-brand text-white m-3"><i class="fa fa-arrow-up mr-2"></i>To the top</a>
        <div class="m-2">
          <i class="fa fa-facebook-official text-main"></i>
          <i class="fa fa-instagram text-main"></i>
          <i class="fa fa-snapchat text-main"></i>
          <i class="fa fa-pinterest-p text-main "></i>
          <i class="fa fa-twitter text-main"></i>
          <i class="fa fa-linkedin text-main"></i>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  "use strict";
  /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
  // Mảng danh sách các mã giảm giá
  
  const gREQUEST_STATUS_OK = 200;
  const gREQUEST_STATUS_ERROR = 404; // GET & PUT success
  const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
  const gREQUEST_CREATE_SUCCESS = 201
  const vBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/orders";
  const gURL = window.location.search
  var gDiscount;

  var gSmallSizePizza = "S";
  var gMediumSizePizza = "M";
  var gLargeSizePizza = "L";

  var gHawaiiPizza = "Hawaii";
  var gSeaFoodPizza = "SeaFood";
  var gBaconPizza = "Bacon";

  /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
  function onPageLoading(){
    getDrinkList();
    getPizzaComboOnHtml();
    getPizzaTypeByApi();
    
  }
  

 /* function onClickSmallCombo() {
    getSelectedPizzaCombo(gSmallSizePizza);
  }
  function onClickMediumCombo() {
    getSelectedPizzaCombo(gMediumSizePizza);
  }
  function onClickLargeCombo() {
    getSelectedPizzaCombo(gLargeSizePizza);
  }*/

  $(document).on("click", "#btn-size-S", function(e){
      e.preventDefault();
      getSelectedPizzaCombo(gSmallSizePizza);
      console.log("S clicked")
    });
    $(document).on("click", "#btn-size-M", function(e){
      e.preventDefault();
      getSelectedPizzaCombo(gMediumSizePizza);
      console.log("Hawai clicked")
    });
    $(document).on("click", "#btn-size-L", function(e){
      e.preventDefault();
      getSelectedPizzaCombo(gLargeSizePizza);
      console.log("Hawai clicked")
    });

  //function onClickHawaiiPizza() {
    $(document).on("click", "#btn-type-hawai", function(e){
      e.preventDefault();
      getFlavorPizza(gHawaiiPizza);
      console.log("Hawai clicked")
    });

   $(document).on("click", "#btn-type-seafood", function(e){
      e.preventDefault();
      getFlavorPizza(gSeaFoodPizza);
      console.log("Seafood clicked")
   });
  //}

  //function onClickSeaFoodPizza() {
    //getFlavorPizza(gSeaFoodPizza);
  //}
  $(document).on("click", "#btn-type-bacon", function(e){
      e.preventDefault();
      getFlavorPizza(gBaconPizza);
      console.log("Bacon clicked")
   });

  //function onClickBaconPizza() {
    //getFlavorPizza(gBaconPizza);
  //}

  function onClickCheck() {
    var vDoiTuongMuaHang = {
      combo: null,
      pizzaType: null,
      hoTen: "",
      email: "",
      soDienThoai: "",
      diaChi: "",
      loiNhan: "",
      idVourcher: null,
      giamGia: 0,
      idLoaiNuocUong: null,
    
      showOrderInfo: function () {
        console.log("%cThông tin đơn hàng", "color:Grey");
        console.log("Tên khách hàng: " + this.hoTen);
        console.log("Email: " + this.email);
        console.log("Phone Number: " + this.soDienThoai);
        console.log("Địa chỉ: " + this.diaChi);
        console.log("Lời nhắn: " + this.loiNhan);
        console.log("Mã giảm giá: " + this.idVourcher);
        console.log("Phần trăm giảm giá: " + this.giamGia);
        console.log("Giá cuối: " + this.finalPrice());
        this.combo.showPizzaCombo();
        this.pizzaType.showPizzaFlavor();
      },


      finalPrice: function(){
          var vValidity2 = validityCheck(vDoiTuongMuaHang);
          if(!vValidity2){
          return this.combo.thanhTien;
          }
          return this.combo.thanhTien * ((100 - this.giamGia)/100);
      },

      soTienDuocGiam: function(){
        return this.combo.thanhTien - this.combo.thanhTien * ((100 - this.giamGia)/100);
      }

    }
    
    getValueFromInput(vDoiTuongMuaHang);
    console.log(vDoiTuongMuaHang);
    var vValidity = validityCheck(vDoiTuongMuaHang);
    console.log(vDoiTuongMuaHang)
    if (vValidity) {  
      displayOnHtml(vDoiTuongMuaHang);
    }
  }

  function onclickSend(){
    debugger;
    var vDoiTuongMuaHang = {
      kichCo: "",
      duongKinh: "",
      suon: "",
      salad: "",
      loaiPizza: "",
      idVourcher: "",
      idLoaiNuocUong: "",
      soLuongNuoc: "",
      hoTen: "",
      thanhTien: "",
      email: "",
      soDienThoai: "",
      diaChi: "",
      loiNhan: "",
  
      showOrderInfo: function () {
        console.log("%cThông tin đơn hàng", "color:grey");
        console.log("Tên khách hàng: " + this.hoTen);
        console.log("Email: " + this.email);
        console.log("Phone Number: " + this.soDienThoai);
        console.log("Địa chỉ: " + this.diaChi);
        console.log("Lời nhắn: " + this.loiNhan);
        console.log("Mã giảm giá: " + this.idVourcher);
        console.log("Phần trăm giảm giá: " + this.giamGia);
        console.log("Số tiền được giảm: " + this.soTienDuocGiam());
        console.log("Giá cuối: " + this.finalPrice());
        this.combo.showPizzaCombo();
        this.pizzaType.showPizzaFlavor();
      },

      finalPrice: function(){
          var vValidity2 = validityCheck(vDoiTuongMuaHang);
          if(!vValidity2){
          return this.combo.thanhTien;
          }
          return this.combo.thanhTien * ((100 - this.giamGia)/100);
      },

      //dùng để tính tổng giá tiền. Nếu voucher hợp lệ sẽ lấy giá combo * (100-voucher%) /100, nếu voucher không đúng thì sẽ lấy giá combo
      soTienDuocGiam: function(){
        return this.combo.thanhTien - this.combo.thanhTien * ((100 - this.giamGia)/100);
      }
    }
  
   
      getValueFromInput(vDoiTuongMuaHang);
      console.log(vDoiTuongMuaHang);
      var vXmlHttp = new XMLHttpRequest();
 
      getApiFromServer(vXmlHttp, vDoiTuongMuaHang);
      vDoiTuongMuaHang.showOrderInfo();
}
  /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

  /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

  function getPizzaSize(paramCombo, paramR, paramRibs, paramSalad, paramCoke, paramPrice) {
    var vPizzaSize = {
      kichCo: paramCombo,
      duongKinh: paramR,
      suon: paramRibs,
      salad: paramSalad,
      soLuongNuoc: paramCoke,
      thanhTien: paramPrice,


      showPizzaCombo: function () {
        console.log("%c---Combo Pizza đã chọn---", "color:lightblue");
        console.log("Combo " + this.kichCo);
        console.log("Đường kính pizza " + this.duongKinh);
        console.log("Sườn nướng: " + this.suon);
        console.log("Salad: " + this.salad);
        console.log("Nước ngọt " + this.soLuongNuoc);
        console.log("Giá Combo: " + this.thanhTien);
       
      }
    }
    return vPizzaSize;
  }

  


  function getSelectedPizzaCombo(paramCombo) {
    var vBtnSmallSize = document.getElementById("btn-size-S");
    var vBtnMediumSize = document.getElementById("btn-size-M");
    var vBtnLargeSize = document.getElementById("btn-size-L");

    if (paramCombo == gSmallSizePizza) {
      var vPizzaSize = getPizzaSize("S", "20cm", 2, "200 gr", 2, 150000);
      vBtnSmallSize.className = "btn-yellow";
      vBtnMediumSize.className = "btn-green";
      vBtnLargeSize.className = "btn-green";

      vBtnSmallSize.setAttribute("data-is-selected", "Y");
      vBtnMediumSize.setAttribute("data-is-selected", "N");
      vBtnLargeSize.setAttribute("data-is-selected", "N");

    } else if (paramCombo == gMediumSizePizza) {
      var vPizzaSize = getPizzaSize("M", "25cm", 4, "300 gr", 3, 200000);
      vBtnSmallSize.className = "btn-green";
      vBtnMediumSize.className = "btn-yellow";
      vBtnLargeSize.className = "btn-green";

      vBtnSmallSize.setAttribute("data-is-selected", "N");
      vBtnMediumSize.setAttribute("data-is-selected", "Y");
      vBtnLargeSize.setAttribute("data-is-selected", "N");

    } else if (paramCombo == gLargeSizePizza) {
      var vPizzaSize = getPizzaSize("L", "30cm", 8, "500 gr", 4, 250000);
      vBtnSmallSize.className = "btn-green";
      vBtnMediumSize.className = "btn-green";
      vBtnLargeSize.className = "btn-yellow";

      vBtnSmallSize.setAttribute("data-is-selected", "N");
      vBtnMediumSize.setAttribute("data-is-selected", "N");
      vBtnLargeSize.setAttribute("data-is-selected", "Y");
    }
    if (vPizzaSize != null) {
      vPizzaSize.showPizzaCombo();
    }

  };


  function getPizzaFlavor(paramFlavor) {
    var vPizzaFlavor = {
      pizzaType: paramFlavor,

      showPizzaFlavor: function () {
        console.log("Vị của pizza là: " + this.pizzaType);
      }
      
    }
    return vPizzaFlavor;
  }


  function getFlavorPizza(paramFlavor) {
    var vBtnFlavorHawaii = document.getElementById("btn-type-hawai");
    var vBtnFlavorSeaFood = document.getElementById("btn-type-seafood");
    var vBtnFlavorBacon = document.getElementById("btn-type-bacon");

    if (paramFlavor == gHawaiiPizza) {
      var vPizzaFlavor = getPizzaFlavor("Hawaii");

      vBtnFlavorHawaii.className = "btn-yellow";
      vBtnFlavorSeaFood.className = "btn-green";
      vBtnFlavorBacon.className = "btn-green";

      vBtnFlavorHawaii.setAttribute("data-is-selected", "Y");
      vBtnFlavorSeaFood.setAttribute("data-is-selected", "N");
      vBtnFlavorBacon.setAttribute("data-is-selected", "N");
    } else if (paramFlavor == gSeaFoodPizza) {
      var vPizzaFlavor = getPizzaFlavor("SeaFood");

      vBtnFlavorHawaii.className = "btn-green";
      vBtnFlavorSeaFood.className = "btn-yellow";
      vBtnFlavorBacon.className = "btn-green";

      vBtnFlavorHawaii.setAttribute("data-is-selected", "N");
      vBtnFlavorSeaFood.setAttribute("data-is-selected", "Y");
      vBtnFlavorBacon.setAttribute("data-is-selected", "N");
    } else if (paramFlavor == gBaconPizza) {
      var vPizzaFlavor = getPizzaFlavor("Bacon");

      vBtnFlavorHawaii.className = "btn-green";
      vBtnFlavorSeaFood.className = "btn-green";
      vBtnFlavorBacon.className = "btn-yellow";

      vBtnFlavorHawaii.setAttribute("data-is-selected", "N");
      vBtnFlavorSeaFood.setAttribute("data-is-selected", "N");
      vBtnFlavorBacon.setAttribute("data-is-selected", "Y");
    }
    if (vPizzaFlavor != null) {
      vPizzaFlavor.showPizzaFlavor();
    }
  };

  /*function getDrink(paramDrink){
    var vDrink ={
      drink: "",

      showDrinkInfo: function(){
        console.log("Your softDrink is: " + this.drink);
      }
    }
    return vDrink;
  }*/

  function getValueFromInput(paramInfo) {
    /*var vInputName = $("#input-name");
    var vInputEmail = $("#input-email");
    var vInputPhone = $("#input-phone");
    var vInputAddress = $("#input-address");
    var vInputMessage = $("#input-message");
    var vInputVoucher = $("#input-vouchers");
    var vSelectDrink = $("select-drink");*/

    paramInfo.hoTen = $("#input-name").val().trim();
    paramInfo.email = $("#input-email").val().trim();
    paramInfo.soDienThoai = $("#input-phone").val().trim();
    paramInfo.diaChi = $("#input-address").val().trim();
    paramInfo.loiNhan = $("#input-message").val().trim();
    paramInfo.idVourcher = $("#input-vouchers").val().trim();
    paramInfo.idLoaiNuocUong = $("#select-drink").val();
    

   // var vBtnSmallSize = $("#btn-size-S");
    //var vBtnMediumSize = $("#btn-size-M");
    //var vBtnLargeSize = document.getElementById("btn-size-L");

    var vSmallSize = $("#btn-size-S").attr("data-is-selected");
    var vMediumSize =$("#btn-size-M").attr("data-is-selected");
    var vLargeSize = $("#btn-size-L").attr("data-is-selected");

   // var vBtnFlavorHawaii = $("#btn-type-hawai");
   // var vBtnFlavorSeaFood = document.getElementById("btn-type-seafood");
   // var vBtnFlavorBacon = document.getElementById("btn-type-bacon");

    var vHawaii = $("#btn-type-hawai").attr("data-is-selected");
    var vSeafood = $("#btn-type-seafood").attr("data-is-selected");
    var vBacon = $("#btn-type-bacon").attr("data-is-selected");

    //gọi hàm checkvoucher kiểm tra nếu đúng thì gán % discount vào trong vDoiTuongMuaHang.discountpercent
    if(paramInfo.idVourcher != ""){
      var vXmlHttp = new XMLHttpRequest();
      checkVoucherValid(vXmlHttp, paramInfo);
      displayDiscount(vXmlHttp, paramInfo)
      
    }else{
      paramInfo.giamGia = 0;
    }

    if (vSmallSize === "Y") {
      paramInfo.combo = getPizzaSize("S", "20cm", 2, "200 gr", 2, 150000);
      paramInfo.kichCo = "S";
      paramInfo.duongKinh = "20cm"
      paramInfo.suon = 2;
      paramInfo.salad = "200gr";
      paramInfo.soLuongNuoc = 2;
      paramInfo.thanhTien = 150000;
    } if (vHawaii === "Y") {
      paramInfo.pizzaType = getPizzaFlavor("Hawaii");
      paramInfo.loaiPizza = "Hawaii"
    } else if (vSeafood === "Y") {
      paramInfo.pizzaType = getPizzaFlavor("Seafood");
      paramInfo.loaiPizza = "Seafood"
    } else if (vBacon === "Y") {
      paramInfo.pizzaType = getPizzaFlavor("Bacon");
      paramInfo.loaiPizza = "Bacon"
    }

    if (vMediumSize === "Y") {
      paramInfo.combo = getPizzaSize("M", "25cm", 4, "300 gr", 3, 200000);
      paramInfo.kichCo = "M";
      paramInfo.duongKinh = "25cm"
      paramInfo.suon = 4;
      paramInfo.salad = "300gr";
      paramInfo.soLuongNuoc = 3;
      paramInfo.thanhTien = 200000;
    } if (vHawaii === "Y") {
      paramInfo.pizzaType = getPizzaFlavor("Hawaii");
      paramInfo.loaiPizza = "Hawaii"
    } else if (vSeafood === "Y") {
      paramInfo.pizzaType = getPizzaFlavor("Seafood");
      paramInfo.loaiPizza = "Seafood"
    } else if (vBacon === "Y") {
      paramInfo.pizzaType = getPizzaFlavor("Bacon");
      paramInfo.loaiPizza = "Bacon"
    }

    if (vLargeSize === "Y") {
      paramInfo.combo = getPizzaSize("L", "30cm", 8, "500 gr", 4, 250000);
      paramInfo.kichCo = "L";
      paramInfo.duongKinh = "30cm"
      paramInfo.suon = 8;
      paramInfo.salad = "500gr";
      paramInfo.soLuongNuoc = 4;
      paramInfo.thanhTien = 250000;
    } if (vHawaii === "Y") {
      paramInfo.pizzaType = getPizzaFlavor("Hawaii");
      paramInfo.loaiPizza = "Hawaii"
    } else if (vSeafood === "Y") {
      paramInfo.pizzaType = getPizzaFlavor("Seafood");
      paramInfo.loaiPizza = "Seafood"
    } else if (vBacon === "Y") {
      paramInfo.pizzaType = getPizzaFlavor("Bacon");
      paramInfo.loaiPizza = "Bacon"
    }

  }

  function validityCheck(paramCheck) {
    if (paramCheck.combo == null) {
      alert("Please choose 1 combo");
      return false;
    }
    if (paramCheck.pizzaType == null) {
      alert("Please choose 1 flavor");
      return false;
    }
    if(paramCheck.idLoaiNuocUong == 0){
      alert("Please choose 1 drink");
      return false;
    }
    if (paramCheck.hoTen == "") {
      alert("Please fill your name");
      return false;
    }
    if (paramCheck.email == "") {
      alert("Please fill your email");
      return false;
    }
    if (!validityEmail(paramCheck.email)) {
      alert("Email is not correct");
      return false;
    }  
    if (!validityPhone(paramCheck.soDienThoai)) {
      alert("Your phone number is not correct");
      return false
    }
    if (paramCheck.diaChi == "") {
      alert("Please fill your address");
      return false;
    }
    return true;
  }

  function validityEmail(paramEmail) {
    var vResult = false;
    var regex = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
    if (paramEmail.match(regex)) {
      vResult = true;
    }
    return vResult;
  }

  function validityPhone(paramPhone) {
    var vResult = false;
    var regex = /(84|0[3|5|7|8|9])+([0-9]{8})\b/g
    if (paramPhone.match(regex)) {
      vResult = true;
    }
    return vResult;
  }

  //Hàm dùng để check voucherid đúng hay không
  /*function validityVoucher(paramVoucher) {
    var vResult = false;
    var vIndex = 0;
    while (vIndex < gDiscountVouchers.length){
            if (gDiscountVouchers[vIndex].voucherID == paramVoucher){
                gDiscount = gDiscountVouchers[vIndex].percentDiscount;
                vResult = true;
            }
            vIndex++;
          }
        return vResult;
      }*/
   
  
  
  //hàm để hiện thị lên html của web, phần màu xanh
  function displayOnHtml(paramObj){
      $("#div-container-order").css("display", "block")
      $("#div-order-infor").html( "Tên khách hàng: " + paramObj.hoTen + "<br>")
      .append("Email: " + paramObj.email + "<br>")
      .append("Phone Number: " + paramObj.soDienThoai + "<br>")
      .append("Địa chỉ: " + paramObj.diaChi + "<br>")
      .append("Lời nhắn: " + paramObj.loiNhan + "<br>")

      .append("............................." + "<br>")

      .append("Combo " + paramObj.combo.kichCo + "<br>")
      .append("Loai " + paramObj.pizzaType.pizzaType + "<br>")
      .append("Đường kính pizza " + paramObj.combo.duongKinh + "<br>")
      .append("Sườn nướng: " + paramObj.combo.suon + "<br>")
      .append("Salad: " + paramObj.combo.salad + "<br>")
      .append("Sô lượng nước ngọt: " + paramObj.combo.soLuongNuoc + "<br>")
      .append("Nước ngọt " + paramObj.idLoaiNuocUong + "<br>")

      .append("..............................." + "<br>")

      .append("Giá Combo: " + paramObj.combo.thanhTien + "<br>")
      .append("Mã giảm giá: " + paramObj.idVourcher + "<br>")
      .append("Phần trăm giảm giá: " + paramObj.giamGia + "<br>")
      .append("Số tiền được giảm: " + paramObj.soTienDuocGiam() + "<br>")
      .append("Gia cuoi: " + paramObj.finalPrice())
  }
  

  function getDrinkList(){
    var vUrl = "http://203.171.20.210:8080/devcamp-pizza365/drinks"
   // var vXmlHttp = new XMLHttpRequest();
   // vXmlHttp.open("GET", vUrl, true);
   // vXmlHttp.send();
   // vXmlHttp.onreadystatechange = function(){
   //   if(this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK){
    //    console.log(vXmlHttp.responseText);
    //    onloadDrink(vXmlHttp);
    $.ajax({
      url: vUrl,
      type: "GET",
      dataType: "json",
      success: function(obj){
        console.log(obj);
        onloadDrink(obj)
      },
      error: function(ajaxContext){
        alert(ajaxContext.responseText)
      }
    })
      }
    
  

  function onloadDrink(paramXml){
    
    for(let bIndex = 0; bIndex < paramXml.length; bIndex++){
      var bDrinkOption = $("<option></option>")
      .text(paramXml[bIndex].tenNuocUong)
      .val(paramXml[bIndex].maNuocUong)


      $("#select-drink").append(bDrinkOption);
    }
  }

  function checkVoucherValid(paramXml, paramObj){
    "use strict";
   
    const vBASE_URL =  "http://203.171.20.210:8080/devcamp-pizza365/voucher_detail/";
    paramXml.open( "GET",  vBASE_URL + paramObj.idVourcher, false);
    paramXml.send();
    var vStatusCode = paramXml.status;
        if (vStatusCode == gREQUEST_STATUS_OK) { // restFullAPI successful
            // nhận lại response dạng JSON ở xmlHttp.responseText và chuyển thành object
            console.log(paramXml.responseText);
        }
        else {
            // không nhận lại được data do vấn đề gì đó: khả năng mã voucher không dúng
            console.log("Không tìm thấy voucher " + paramObj.idVourcher);
            console.log(paramXml.responseText)
        }
      
      /* $.ajax({
        url: vBASE_URL,
        type: "GET",
        dataType: 'json',
        success: function(obj){
          console.log(obj)
          paramObj.giamGia = obj.phanTramGiamGia;  
        },
        error: function(ajaxContext){
          console.log(ajaxContext.responseText)
          paramObj.giamGia = 0;
        }
       }) */
  }
  
  function displayDiscount(paramXml, paramObj){
    if(paramXml.status == gREQUEST_STATUS_OK) { // restFullAPI successful
        // nhận lại response dạng JSON ở vXmlHttp.responseText và chuyển thành object
        var vDiscountObj = JSON.parse(paramXml.responseText);
        console.log(vDiscountObj);   
        paramObj.giamGia = vDiscountObj.phanTramGiamGia;
      }
    else{
        // không nhận lại được data do vấn đề gì đó: khả năng mã voucher ko dúng
        console.log("Không tìm thấy voucher " + paramXml.responseText);
        
    }}

    function getApiFromServer(paramXml, paramObj){
      
      paramXml.open("POST", vBASE_URL, true);
      paramXml.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
      paramXml.send(JSON.stringify(paramObj));
      console.log(paramObj)
      paramXml.onreadystatechange =
            function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_CREATE_SUCCESS) { // status 201 tao thanh cong
                    var vCreatedOrder = paramXml.responseText;
                    console.log(vCreatedOrder);

                    displayOrderCode(paramXml);
                }
            }
    }
    

  
    function displayOrderCode(paramXml){
      var vResult = JSON.parse(paramXml.responseText);
      var vDivContainer = document.getElementById("div-container-order");
      vDivContainer.style.display = "none";

      var vOrderCodeContainer = document.getElementById("div-container-order2");
      var vOrderCodeInfo = document.getElementById("div-order-infor2");

      vOrderCodeContainer.style.display = "Block";
      vOrderCodeInfo.innerHTML = "Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là" + "<br>"
      vOrderCodeInfo.innerHTML += "Mã đơn hàng: " + vResult.orderCode
    }

    function getPizzaComboOnHtml(){
      var vUrl = "https://647406377de100807b1a4df4.mockapi.io/combos";
      $.ajax({
        url: vUrl,
        type: "GET",
        dataType: "json",
        success: function(obj){
          console.log(obj);
          displayComboPizza(obj);
        },
        error: function(ajaxContext){
          alert(ajaxContext.responseText)
        }
      })
    }

    function displayComboPizza(param){
      var vResult = "";
      for(let bI = 0; bI < param.length; bI++){
      vResult += displayComboPizza2(param[bI]);

      $("#pizza-combo").html(vResult);
      }
    }

    function displayComboPizza2(param){
      return `
        <div class="col-sm-4">
  <div class="card">
    <div class="card-header bg-main-brand text-white text-center">
      <h3>${param.kichCo}</h3>
    </div>
    <div class="card-body text-center">
      <ul class="list-group list-group-flush">
        <li class="list-group-item">
          Đường kính <b> ${param.duongKinh}</b>
        </li>
        <li class="list-group-item">Sườn nướng <b>${param.suonNuong}</b></li>
        <li class="list-group-item">Salad <b>${param.salad}</b></li>
        <li class="list-group-item">Nước ngọt <b>${param.nuocNgot}</b></li>
        <li class="list-group-item">
          <h1 style="color: purple">VND <b>${param.thanhTien}</b></h1>
        </li>
      </ul>
    </div>
    <div class="card-footer text-center">
      <button class="btn-green" id="btn-size-${param.kichCo}" data-is-selected="N" ">
        Chọn
      </button>
    </div>
  </div>
</div>`
    }
    

    function getPizzaTypeByApi(){
      const vBASE_URL = "https://647406377de100807b1a4df4.mockapi.io/types";
      $.ajax({
        url: vBASE_URL,
        type: "GET",
        dataType: "json",
        success: function(obj){
          console.log(obj);
          displayTypeOnHTML(obj);
        },
        error: function(ajaxContext){
          alert(ajaxContext.responseText)
        }
      })
    }

    function displayTypeOnHTML(param){
      var vResult = "";
      for(var bI = 0; bI < param.length; bI++){
        vResult += displayTypeHtml(param[bI]);
        $("#pizza-type").html(vResult);
      }
    }

    function displayTypeHtml(param){
      return ` <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/pizza_type_hawai.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h3>${param.name}</h3>
                    <p>${param.note}</p>
                    <p>
                     ${param.description}
                    </p>
                    <p>
                      <button class="btn-green" id="btn-type-${param.loaiPizza}" data-is-selected="N">
                        Chọn </button>
                    </p>
                  </div>
                </div>
              </div>`
    }
    
  </script>


</html>